<!DOCTYPE html>
<html>
    <head>
    	<title>Nuclear Rainbow Chickens!!!!</title>
       	<style>
       		h1{ color: blue;text-align: center;font-size: 30pt; font-family:"Comic Sans MS",sans-serif;}
			p.warning{ color:white; text-align: center; font-size: 12pt; font-family:"Arial Narrow",Arial; }
			footer {color:white; text-align:center; font-size: small; }
			img.logo {display: block; margin: 0 auto; width: 50%; }
			div{ color: orange;text-align: center;font-size: 25pt; font-family: "Lucida Grande""Times New Roman"; }
			p.text {color:lime; text-align: left; margin-left: 20%; font-size: 24pt; font-family:"Century Gothic", sans-serif;}
			a {color: yellow; text-align: center;font-size: 30pt; font-family:"Monotype Corsiva","Comic Sans MS";}
			div.center{text-align: center}
			form{text-align: center;}
			a:hover{color:aqua}
			form{text-align: center; font-size: 25pt; color: yellow; font-family: Arial, serif;}
			body{background-color: black;}
       	</style>
    </head>
    <body>
    	<h1>Welcome to Nuclear Rainbow Chickens!!!!</h1>
    	<p class="warning">NOT LIABLE FOR ANYTHING THAT DAMAGES AND OR BREAKS YOUR COMPUTER, INCLUDING ANYTHING YOU DOWNLOAD OR VIEW ON THIS SITE. BOTTOMLINE: DON'T SUE US!!!!</p>
    	<img class="logo" src="http://nuclear-rainbow-chickens.github.io/NRC.gif" alt="This was supposed to be a cool picture of a chicken"/>
    	<div>Who da Heck are we????</div>
    	<p class="text">We're just a bunch of idiots who make games. There'll be some to download for a bit but we have to work on some stuff first</p>
    	<p class="text">Current Members include: Coding/Website monitor: supermiu, ideas guy: toshrock, artist: hehaho101, ideas and art: NEX and coder: THE_PCLORD</p>
    	<div class="center">Embedded Game Section (requires plugin)</div>
    	<p class="text">You ever play that game with the bird, and the tubes along with that thing that flaps? This may be kinda like that.</p>
    	<div class="center"><a href="http://goo.gl/1GScda">Click to play Nuclear Rainbow Bird!</a></div>
    </body>
</html>
